<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="" content="">
	<meta name="description" content="">
	
	<title>Department of Biomedical and Health Informatics</title>

	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">
	
	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<script src="assets/js/respond.min.js"></script>
	<![endif]-->
</head>

<body class="home">
	
	<!--#include file="include-files/header.html"></include>
<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/CHOP-logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<br> <br> <br> <br>
				<h1 class="lead">DEPARTMENT OF BIOMEDICAL AND HEALTH INFORMATICS</h1>
				<h1 class="lead">WEB/DATA API ASSESSMENT</h1>
				<p class="thin">Create by Maggie Nguyen</p>
				<br> <br>
				<p class="tagline">Click the button below to get user name and password to sign in.</p>
				<p><input class="btn btn-default btn-lg" role="button" id="btnShowMsg" value="GET USER & PASSWORD" onClick='showMessage()'></a></p>
				<br> <br>
				<p><a href="register.html" class="btn btn-action btn-lg" role="button">SIGN IN TO DOWNLOAD DATA</a></p>
				<br> <br>
				<p class="text-muted">
			The data set is a list of anonymized specimens in the CHOP Biorepository stored for the Children’s Brain Tumor Tissue Consortium (cbttc.org). Permission has been obtained by the CBTTC Scientific Review Committee to use this data for this purpose. This data is not to be used in another other fashion other than instructed in this skills assessment.</p>
				
				<br> <br> <br> <br> <br> <br> <br> <br>
				
			</div>
		</div>
	</header>
	<!-- /Header -->
	
	<!-- Main Navigator -->
	

	<!-- Intro -->
	
	<!-- /Intro-->
	
	
	
		
		

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/all-data.js"></script>
	<script src="assets/js/sticky-nav.js"></script>
	
	<script type="text/javascript">
			function showMessage(){
				alert("username: user, password: 9999");
				
			}
		</script>

	
	
</body>
</html>