<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="" content="">
	<meta name="description" content="">
	
	<title>Department of Biomedical and Health Informatics</title>

	<link rel="shortcut icon" href="assets/images/gt_favicon.png">
	
	<link rel="stylesheet" media="screen" href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">

	<!-- Custom styles for our template -->
	<link rel="stylesheet" href="assets/css/bootstrap-theme.css" media="screen" >
	<link rel="stylesheet" href="assets/css/main.css">

</head>

<body class="home">
	<!-- Fixed navbar -->
	<div class="navbar navbar-inverse navbar-fixed-top headroom">
		<div class="container">
			<div class="navbar-header">
				<!-- Button for smallest screens -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
				<a class="navbar-brand" href="index.html"><img src="assets/images/CHOP-logo.png" alt="Progressus HTML5 template"></a>
			</div>
			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav pull-right">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div><!--/.nav-collapse -->
		</div>
	</div> 
	<!-- /.navbar -->

	<!-- Header -->
	<header id="head">
		<div class="container">
			<div class="row">
				<h1 class="lead">DEPARTMENT OF BIOMEDICAL AND HEALTH INFORMATICS</h1>
				<h1 class="lead">WEB/DATA API ASSESSMENT</h1>
				<p class="tagline">Create by Maggie Nguyen</p>
			</div>
		</div>
	</header>
	<!-- /Header -->
	
	<!-- Main Navigator -->
	<div id="second-nav">
		<div class="navbar second-navbar-inverse headroom"> 
			<div class="container">
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav pull-center">
						<li><a href="all-data.html">ALL DATA</a></li>
						<li><a href="Blood-EDTA.html">BLOOD EDTA</a></li>
						<li><a href="Tissue-Flash-Frozen.html">TISSUE FLASH FROZEN</a></li>
						<li class="active"><a href="Tissue-Freezing-Media.html">TISSUE FREZZING MEDIA</a></li>
						<li><a href="Tissue-Cell-Culture.html">TISSUE CELL CULTURE</a></li>
					</ul>
				</div><!--/.nav-collapse -->
			</div>
		</div> 
	</div> 

	
	<!-- Intro -->
	<div class="container text-center">
		<br> <br>
		<h2 class="thin">Click on the header of each column to sort the data</h2>
		<p class="text-muted">
			The data set is a list of anonymized specimens in the CHOP Biorepository stored for the Children’s Brain Tumor Tissue Consortium (cbttc.org). Permission has been obtained by the CBTTC Scientific Review Committee to use this data for this purpose. This data is not to be used in another other fashion other than instructed in this skills assessment.</P>
		
		<br><br>
		<p><a class="btn btn-action btn-lg" role="button" href="/file-download/Tissue-Freezing-Media.csv" download>CLICK HERE TO DOWNLOAD THE TISSUE FREEZING MEDIA DATA</a></p>
		<br><br>
	</div>
	<!-- /Intro-->
	<div class="container">
		<table id="table">
		<tr> 
				<!--Calls sortTable function(start from 0 for aliquot pk serial to 16 for origin aliquot desc) when headers are clicked-->
          <th onclick="sortTable(0)">aliquot pk serial</th>
          <th onclick="sortTable(1)">received on</th>
          <th onclick="sortTable(2)">collected on</th>
          <th onclick="sortTable(3)">sample type code</th>
          <th onclick="sortTable(4)">secondary sample code</th>
          <th onclick="sortTable(5)">sample type</th>
          <th onclick="sortTable(6)">secondary sample type</th>
          <th onclick="sortTable(7)">full sample type desc</th>
          <th onclick="sortTable(8)">origin aliquot desc</th>
          <th onclick="sortTable(9)">tissue type</th>
          <th onclick="sortTable(10)">specimen category</th>
          <th onclick="sortTable(11)">volume received</th>
          <th onclick="sortTable(12)">volume remaining</th>
          <th onclick="sortTable(13)">vol units</th>
          <th onclick="sortTable(14)">alq status</th>
          <th onclick="sortTable(15)">available flag</th>
          <th onclick="sortTable(16)">origin aliquot desc</th>
        </tr>
		<tr>
          <td>110</td>
          <td>4/26/2010</td>
          <td>12/6/2008</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>111</td>
          <td>3/11/2010</td>
          <td>8/16/2010</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>112</td>
          <td>8/9/2009</td>
          <td>10/21/2004</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>115</td>
          <td>3/20/2003</td>
          <td>6/5/2009</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>116</td>
          <td>12/16/2002</td>
          <td>2/18/2003</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>129</td>
          <td>6/11/2005</td>
          <td>6/3/2005</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>130</td>
          <td>4/21/2006</td>
          <td>11/30/2005</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>135</td>
          <td>4/8/2008</td>
          <td>4/30/2007</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>136</td>
          <td>11/4/2007</td>
          <td>9/30/2003</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>137</td>
          <td>12/2/2010</td>
          <td>7/9/2007</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>138</td>
          <td>7/12/2010</td>
          <td>2/11/2005</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>139</td>
          <td>12/26/2006</td>
          <td>9/9/2004</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>146</td>
          <td>11/15/2010</td>
          <td>9/6/2003</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>147</td>
          <td>11/17/2006</td>
          <td>1/6/2006</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>154</td>
          <td>7/12/2003</td>
          <td>1/30/2004</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td>Brain Tumor</td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>163</td>
          <td>4/3/2005</td>
          <td>6/4/2006</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td></td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
			<tr>
          <td>166</td>
          <td>1/28/2005</td>
          <td>5/6/2007</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td></td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>167</td>
          <td>7/12/2005</td>
          <td>6/20/2004</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td></td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>168</td>
          <td>10/9/2005</td>
          <td>10/29/2010</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td></td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
		<tr>
          <td>169</td>
          <td>4/30/2003</td>
          <td>5/30/2006</td>
          <td>TISS</td>
          <td>FRZM</td>
          <td>Tissue</td>
          <td>Freezing Media</td>
          <td>Tissue Freezing Media</td>
          <td></td>
          <td></td>
          <td>Tumor</td>
          <td>300</td>
          <td>300</td>
          <td>cu_mm</td>
          <td>OnSite</td>
          <td>Y</td>
          <td></td>
        </tr>
      </table> 
	</div>
	<!-- /Intro-->
	
	<!-- Social links -->
	<section id="social">
		<div class="container">
			<div class="wrapper clearfix">
				<!-- AddThis Button BEGIN -->
				<div class="addthis_toolbox addthis_default_style">
				<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
				<a class="addthis_button_tweet"></a>
				<a class="addthis_button_linkedin_counter"></a>
				<a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
				</div>
				<!-- AddThis Button END -->
			</div>
		</div>
	</section>
	<!-- /social links -->


	<footer id="footer" class="top-space">

		<div class="footer1">
			<div class="container">
				<div class="row">
					
					<div class="col-md-3 widget">
						<h3 class="widget-title">Contact</h3>
						<div class="widget-body">
							<p>(267) 481-2199<br>
								<a href="mailto:#">Maggie.n.ms@icloud.com</a><br>
								<br>
								3615 Civic Center Blvd, Philadelphia, PA, USA
							</p>	
						</div>
					</div>

					<div class="col-md-3 widget">
						<h3 class="widget-title">Follow us</h3>
						<div class="widget-body">
							<p class="follow-me-icons">
								<a href=""><i class="fa fa-twitter fa-2"></i></a>
								<a href=""><i class="fa fa-github fa-2"></i></a>
								<a href=""><i class="fa fa-facebook fa-2"></i></a>
							</p>	
						</div>
					</div>

					<div class="col-md-6 widget">
						<h3 class="widget-title">Questions</h3>
						<div class="widget-body">
							<p>Please contact us if you have questions? </p>
							<p>We would love to hear from you. </p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

		<div class="footer2">
			<div class="container">
				<div class="row">
					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="simplenav">
								<a href="index.html">Home</a> | 
								<a href="contact.html">Contact Us</a> 
							</p>
						</div>
					</div>

					<div class="col-md-6 widget">
						<div class="widget-body">
							<p class="text-right">
								Copyright &copy; 2021, CHILDREN HOSPITAL OF PHILADLPHIA, DEPARTMENT OF BIOMEDICAL AND HEALTH INFORMATICS. Designed by Maggie Nguyen: <a href="http://www.maggie-nguyen.com/" rel="">www.maggie-nguyen.com</a> 
							</p>
						</div>
					</div>

				</div> <!-- /row of widgets -->
			</div>
		</div>

	</footer>	
		

	<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
	<script src="assets/js/all-data.js"></script>
	<script src="assets/js/sticky-nav.js"></script>
</body>
</html>